<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tntapp.MainActivity"
    tools:ignore="MergeRootFrame" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/tabs" >

        <FrameLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/tabs" >
        </FrameLayout>

        <ImageView
            android:id="@+id/button111"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="bottom"
            android:layout_marginTop="-25dp"
            android:src="@drawable/triangle" />
    </FrameLayout>

    <RelativeLayout
        android:id="@id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="bottom" >

        <LinearLayout
            android:id="@+id/lilLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/abc_search_url_text_pressed"
            android:orientation="horizontal" >
        </LinearLayout>
    </RelativeLayout>

    <EditText
        android:id="@+id/input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_alignParentBottom="true"
        android:imeActionId="@+id/action_sign_in"
        android:imeActionLabel="Meow"
        android:imeOptions="actionDone"
        android:singleLine="true"
        android:visibility="gone" >
    </EditText>

</RelativeLayout>